# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.03.2017 01:06:31

newmtl Material__56
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0078 0.0078 0.0078
	Kd 0.6235 0.6235 0.6235
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\projects\webwar\client\assets\images\textures\bodyShadowsMap.png
	map_Kd D:\projects\webwar\client\assets\images\textures\main_diff.png
	map_Ke D:\projects\webwar\client\assets\images\textures\bodyShadowsMap.png
